<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        body, html{
            height: 100%;
        }
        .noscroll{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .inner{
            position: absolute;
            background: gray;
            top: 0;
            left: 0;
            height: calc(100% + 20px);
            width: calc(100% + 20px);
            overflow: scroll;
        }
        .height{
            height: 300px;
        }
        .myscrollzone{
            position: fixed;
            top:0;
            right: 0;
            width: 30px;
            height: 100%;
            background: darkblue;
        }
        .bar{
            top: 0px;
            position: relative;
            width: 100%;
            height: 100px;
            background: lightblue;
            border-radius: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>
    <div class="noscroll">
        <div @scroll="handleScroll" class="inner">
            <div v-for="i in colorArr" class="height" :style="'background:'+i">
                {{msg}}
            </div>
            <div class="myscrollzone">
                <div @mousedown="handleDrag" class="bar" ref="bar" :style="'top:'+top+'px'"></div>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: '.noscroll',
            data: {
                msg: 'hello',
                colorArr: ['yellow', 'black', 'blue', 'green', 'yellowgreen', 'greenyellow', 'pink'],
                top: 0,
            },
            methods: {
                handleScroll: function (event) {
                    //console.log(event.target.scrollTop/1273.6);
                    this.top = 623*(event.target.scrollTop/1373.6);
                },
                handleDrag: function (event) {
                    console.log(event.clientY)
                }
            }
        })
    </script>
</body>
</html>