<!DOCTYPE html>
<html lang="en"> <!--style="font-size: 10px"-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>腾讯云</title>
  <style>
  html{
    font-size: 10px;
  }
  body{
    margin: 0;
    font-family: PingFangSC-Regular;
  }
  .flex_center_row{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_center_col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header{
    background-color: #2b303b;
    color: white;
  }
  .menu{
    height: 4rem;
    padding: 0 2rem;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(255,255,255,.08);;
  }
  .menu_left{
    justify-content: flex-start;
  }
  .menu_btn{
    justify-content: flex-start;
    height: 100%;
    width: 7.2rem;
  }
  .menu_btn img{
    height: 1.8rem;
    width: 1.8rem;
    margin-right: 0.8rem;
  }
  .menu_btn span{
    font-size: 1.4rem;
  }
  .divider{
    background-color: rgba(255, 255, 255, 0.2);
    width: 0.1rem;
    height: 1.6rem;
    margin-right: 2rem;
  }
  .menu_right{
    display: flex;
    flex-direction: row;
  }
  .input_container{
    background-color: #383e4d;
    height: 4rem;
    position: relative;
    margin: 0 1rem;
    display: inline-block;
  }
  .input_container input{
    height: 100%;
    border: none;
    background-color: transparent;
    color: #8A8E99;
    padding: 0 1.2rem;
    font-size: 1.2rem;
  }
  .input_container img{
    height: 1.8rem;
    width: 1.8rem;
    position: absolute;
    right: 1.6rem;
    top: calc(50% - 0.8rem);
  }
  .settings g{
    height: 1.6rem;
    width: 1.6rem;
  }
  .settings{

  }
  .global{
    font-size: 1.2rem;
  }
  .global span, .global .arrow{
    margin-left: 0.5rem;
  } 
  .console{
    font-size: 1.2rem;
    margin: 0 1rem;
    line-height: 4rem;
  }
  .under_menu{
    height: 5.5rem;
    padding: 0 2rem;
    justify-content: space-between;
  }
  .under_menu_item{
    font-size: 1.4rem;
    padding: 0 1.5rem;
    display: inline-block;
  }
  .under_menu_item:first-child{
    padding-left: 0;
    color: #00a4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .under_menu_item:first-child::after{
    content: url('./assets/hot.svg');
    height: 1.6rem;
  }
  .banner{
    height: 32.1rem;
    background-image: url('./assets/banner.jpg');
    background-position: left;
    background-size: auto 100%;
  }
  .banner_inner{
    position: relative;
    color: white;
    height: 100%;
    margin: 0 auto;
    max-width: 1180px;
    padding-top: 8.1rem;
    box-sizing: border-box;
  }
  .banner_inner .title{
    font-size: 4.2rem;
    height: 5.8rem;
  }
  .banner_inner .underline{
    background: #00A4FF;
    border-radius: 3.5px;
    height: 0.3rem;
    width: 8rem;
    margin-top: 0.7%;
    margin-bottom: 0.5%;
  }
  .banner_inner .subtitle{
    height: 3.6rem;
    line-height: 3.6rem;
    font-size: 2rem;
  }
  .banner_bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5.2rem;
    background-color: transparent;
  }
  .banner_bottom_tabs{
    position: relative;
    width: 50%;
    text-align: center;
    font-size: 2rem;
    height: 100%;
    line-height: 5.2rem;
    cursor: pointer;
  }
  .banner_bottom_tabs::before{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    content: '';
    opacity: 0.23;
    background-image: linear-gradient(90deg, rgba(238,238,238,0.00) 9%, #D8D8D8 100%);
  }
  .banner_bottom_tabs:last-child::before{
    background-image: linear-gradient(-90deg, rgba(238,238,238,0.00) 9%, #D8D8D8 100%);
  }
  #banner_bottom_tabs_active{
    background-color: white;
    color: #00A4FF;
  }
  .enterprise{
    margin: 0 auto;
    max-width: 1180px;
  }
  .enterprise_top{
    width: 100%;
    font-size: 0;
    margin-top: 1rem;
  }
  .top_left, .top_right{
    display: inline-block;
    width: 50%;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: #898989;
  }
  .top_left{
    text-align: right;
    padding-right: 5.1%;
  }
  .top_right{
    text-align: left;
    padding-left: 5.1%;
  }
  .top_left>span, .top_right>span{
    color: #00A4FF;
  }
  .enterprise_details{
    margin-top: 7.4rem;
    font-size: 0;
    margin-bottom: 7rem;
  }
  .details_left{
    width: 30rem;
    display: inline-block;
    position: relative;
    top: 2.5rem;
  }
  .details_left_top{
    font-size: 1.6rem;
    height: 3rem;
  }
  .numbers{
    width: 100%;
    font-size: 0;
  }
  .numer_item{
    display: inline-block;
    width: 33.3%;
    height: 8rem;
    font-size: 1.6rem;
  }
  .numer_item .up{
    height: 5rem;
    line-height: 5rem;
    color: #666666;
  }
  .numer_item span{
    font-size: 3.4rem;
    color: #1C1C1C;
    font-family: PingFangSC-Medium;  
  }
  .numer_item .down{
    font-size: 1.4rem;
    height: 3rem;
    color: #666666;
  }
  .details_left, .details_right{
    float: left;
  }
  .details_right{
    width: calc(100% - 30rem);
    height: 16rem;
    font-size: 0;
  }
  .right_item{
    /* display: inline-block; */
    float: left;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    font-size: 0;
    margin-right: 2.05rem;
    width: calc(33.3% - 2.05rem);
    height: 16rem;
    padding: 1.6rem;
  }
  .right_item:nth-child(3){
    margin-right: 0;
  }
  .right_item:first-child{
    margin-left: 2.05rem;
    box-shadow: 0 0 12px 0 #D9EDFF;
    border: none;
  }
  .right_item_title{
    float: left;
    height: 6.73rem;
    width: 52%;
    line-height: 3rem;
    font-size: 1.6rem;
    word-break: keep-all;
  }
  .right_item_logo{
    float: left;
    width: 48%;
    height: 6.73rem;
  }
  .right_item_content{
    height: 4rem;
    font-size: 1.4rem;
    color: #666666;
  }
  .enterprise_bottom_ti{
    font-size: 2rem;
    color: #1C1C1C;
    margin-bottom: 2.4rem;
  }
  .enterprise_bottom_items{
    font-size: 0;
  }
  .enterprise_bottom_item{
    font-size: 2rem;
    float: left;
    width: calc(50% - 2.3rem);
    position: relative;
    margin-bottom: 3.3rem;
  }
  .enterprise_bottom_item:nth-child(2n-1){
    margin-right: 4.57rem;
  }
  .progress{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    position: relative;
  }
  .progress::before{
    border-radius: 2rem;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: conic-gradient(#FF7B3F 0%, #ffb273 41.5%, white 100%);
    transform: rotate(-45deg);
  }
  .progress_inner{
    position: absolute;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 1.6rem;
    background-color: white;
    top: 0.4rem;
    right: 0.4rem;
    line-height: 3.2rem;
    font-size: 1.2rem;
    color: #666666;
    text-align: center;
  }
  .progress_middle_title{
    font-size: 2rem;
    height: 2.8rem;
    line-height: 2.8rem;
    color: #1C1C1C;
  }
  .progress_middle_content{
    font-size: 1.2rem;
    height: 1.7rem;
    line-height: 1.7rem;
    color: #666666;
  }
  .progress, .progress_middle{
    float: left;
  }
  .progress{
    position: relative;
    top: 0.25rem;
  }
  .progress_middle{
    margin-left: 1.4rem;
  }
  .progress_right{
    float: right;
    right: 0;
    border: 1px solid #00A4FF;
    height: 3.4rem;
    width: 12.6rem;
    color: #00A4FF;
    line-height: 3.4rem;
    font-size: 1.6rem;
    text-align: center;
    /* position: absolute;
    top: 50%;
    transform: translate(0, -50%); */
    transform: translate(0, calc(2rem - 50%));
  }
  .experience{
    margin: 0 auto;
    max-width: 1180px;
    margin-bottom: 12rem;
  }
  .experience p{
    height: 4.8rem;
    line-height: 4.8rem;
    font-size: 3.4rem;
    margin-top: 9.7rem;
    margin-bottom: 0.6rem;
  }
  .exp_subtitle{
    font-size: 1.6rem;
    height: 3rem;
    line-height: 3rem;
    color: #666666;
    margin-bottom: 4rem;
  }
  .exp_tabs{
    width: 100%;
    height: 3rem;
    padding: 0 1.4rem;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 2rem;
  }
  .tab_item_container{
    width: calc(100% /9);
    float: left;
  }
  .tab_item{
    width: 10rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
    color: #1c1c1c;
    cursor: pointer;
  }
  #tab_item_active{
    color: #00A4FF;
    border-bottom: 3px solid #00A4FF;
  }
  .servers{
    height: 26.8rem;
    margin-bottom: 3rem;
  }
  .servers_left{
    width: 75%;
    height: 100%;
    float: left;
  }
  .servers_right{
    width: 25%;
    height: 100%;
    float: right;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 1.8rem 1.7rem;
    position: relative;
  }
  .servers_right_title{
    font-size: 2rem;
    color: #1C1C1C;
    height: 2.8rem;
    line-height: 2.8rem;
  }
  .servers_right_subti{
    font-size: 1.4rem;
    color: #666666;
    line-height: 2rem;
    height: 2rem;
    margin-bottom: 3.9rem;
  }
  .servers_more{
    line-height: 2rem;
    height: 4rem;
    font-size: 1.4rem;
    color: #666666;
  }
  .servers_more span{
    color: #00A4FF;
  }
  .btn_blue{
    background-color: #00A4FF;
    color: white;
    height: 3.4rem;
    line-height: 3.4rem;
    text-align: center;
    font-size: 1.6rem;
  }
  .bottom0{
    position: absolute;
    width: calc(100% - 3.4rem);
    bottom: 1.8rem;
    left: 1.7rem;
  }
  .servers_left_item{
    padding: 1.8rem 1.6rem;
    border: 1px solid #E5E5E5;
    border-right: none;
    height: 33.3%;
    box-sizing: border-box;
  }
  .servers_left_item:nth-child(1), .servers_left_item:nth-child(2){
    border-bottom: none;
  }
  .col{
    float: left;
  }
  .col1{
    width: 31.11%;
    height: 100%;
    border-right: 1px solid #DDDDDD;
  }
  .col_ti{
    height: 2.8rem;
    line-height: 2.8rem;
    font-size: 2rem;
    color: #1c1c1c;
  }
  .cities{
    height: 2rem;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #4a4a4a;
  }
  .col2{
    width: 22.44%;
    height: 100%;
  }
  .m{
    height: 2.2rem;
    widows: 100%;
    text-align: center;
    line-height: 2.2rem;
    font-size: 1.6rem;
    color: #1C1C1C;
  }
  .dk{
    height: 2rem;
    widows: 100%;
    text-align: center;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #626262;
  }
  .col3{
    width: 18.03%;
  }
  .gb{
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 1.6rem;
    color: #070707;
  }
  .gb span{
    color: #00A4FF;
    border-bottom: 1.4px dotted #00A4FF;
  }
  .pan{
    height: 2rem;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #4a4a4a;
  }
  .col4{
    width: 28%;
  }
  .days{
    text-align: center;
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 1.6rem;
    color: #070707;
  }
  .howlong{
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #626262;
  }
  .experience_other{
    height: 34.5rem;
  }
  .other_item{
    position: relative;
    height: 100%;
    float: left;
    border: 0.1rem solid #E5E5E5;
    padding: 2.4rem 1.6rem;
    box-sizing: border-box;
    width: calc(25% - 1.5rem);
    margin-right: 2rem;
  }
  .other_item hr{
    background-color: #E5E5E5;
    height: 0.1rem;
    border: none;
    margin-bottom: 2rem;
  }
  .other_item:nth-child(4){
    margin-right: 0;
  }
  .other_item:nth-child(1) .other_subti{
    margin-bottom: 0.6rem;
  }
  .other_item:nth-child(1) .btn_blue{
    background-color: #C7CDD2;
  }
  .other_cities{
    height: 1.7rem;
    width: 15rem;
    line-height: 1.7rem;
    font-size: 1.4rem;
    background-color: #FF7B3F;
    color: white;
    margin-bottom: 1.4rem;
  }
  .other_ti{
    height: 2.8rem;
    line-height: 2.8rem;
    color: #1c1c1c;
    font-size: 2rem;
  }
  .other_subti{
    height: 2rem;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #666666;
    margin-bottom: 4rem;
  }
  .other_more{
    height: 4rem;
    line-height: 2rem;
    font-size: 1.4rem;
    color: #666666;
  }
  .other_more span{
    color: #00A4FF;
  }
  .amount{
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 1.4rem;
    color: #666666;
    margin: 1.2rem 0;
  }
  .amount .key{
    display:inline-block;
    width: 7.4rem;
  }
  .amount>span{
    font-size: 1.6rem;
    color: #000000;
  }
  .amount>span>span{
    color: #00A4FF;
    font-size: 1.4rem;
    border-bottom: 1.4px dotted #00A4FF;
  }
  .other_item_bottom{
    width: calc(100% - 3.2rem);
    position: absolute;
    left: 1.6rem;
    bottom: 2.4rem;
  }
  .rules{
    margin: 0 auto;
    max-width: 1180px;
  }
  .rules_ti{
    height: 4.8rem;
    line-height: 4.8rem;
    font-size: 3.4rem;
    color: #1c1c1c;
    margin-bottom: 0.6rem;
  }
  .rules_subti{
    height: 2.6rem;
    line-height: 2.6rem;
    font-size: 1.6rem;
    color: #333333;
    margin-bottom: 4.2rem;
  }
  .rules_content{
    font-size: 0;
  }
  .rules_item{
    width: calc(50% - 2.5rem);
    box-sizing: border-box;
    float: left;
    margin-bottom: 6.1rem;
  }
  .rules_item:nth-child(2n-1){
    margin-right: 5rem;
  }
  .rules_item_content{
    margin-bottom: 3rem;
  }
  .rules_item_ti{
    height: 2.1rem;
    font-size: 2rem;
    color: #1c1c1c;
    margin-bottom: 1.3rem;
  }
  .rules_item_ti img{
    height: 2.1rem;
    width: 2.1rem;
    vertical-align: middle;
  }
  .rules_item_content{
    color: #666666;
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
  .rules_content_ti{
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }
  footer{
    overflow-x: hidden;
  }
  .triangle{
    height: 0;
    width: 0;
    border-top: 5rem solid transparent;
    border-right: 50vw solid #0F2139;
    border-bottom: 5rem solid #0F2139;
    border-left: 50vw solid transparent;
    box-sizing: border-box;
  }
  .footer_content{
    background-color: #0F2139;
    color: white;
    padding: 3rem 0;
  }
  .footer_logos, .footer_details, .footer_bottom{
    margin: 0 auto;
    max-width: 1180px;
    padding: 3rem 0;
  }
  .footer_logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .logo_item{
    font-size: 1.4rem;
  }
  .logo_item img{
    vertical-align:middle;
  }
  .footer_details{
    font-size: 0;
    padding: 3rem 0;
    border-bottom: 1px solid #45484c;
    border-top: 1px solid #45484c;
  }
  .footer_de_left{
    float: left;
    width: calc(100% - 18.5rem);
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.5;
    padding: 0.4rem 0;
  }
  .footer_de_right{
    width: 18.5rem;
    float: right;
    font-size: 1.2rem;
    color: #ccc;
  }
  .right_icons>div{
    float: left;
    width: calc(100% / 6);
  }
  .footer_phone{
    margin-top: 1.4rem;
    font-size: 1.2rem;
  }
  .copyright{
    line-height: 2.4rem;
  }
  .left_lists{
    width: 20%;
    float: left;
  }
  .left_list_ti{
    font-size: 1.4rem;
    color: white;
  }
  .left_list_item{
    line-height: 1.8rem;
    padding: 0.4rem 0;
  }
  .footer_bottom_right{
    width: 18.5rem;
    float: right;
  }
  .footer_bottom_left{
    width: calc(100% - 18.5rem);
    float: left;
  }
  .bottom_left_ti{
    height: 2.6rem;
    line-height: 2.6rem;
    color: #ccc;
  }
  .bottom_left_ti img{
    vertical-align: middle;
    margin-right: 2.5rem;
  }
  .bottom_left_ti>span{
    margin-right: 1.5rem;
  }
  .footer_select{
    height: 3.5rem;
    line-height: 3.5rem;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 2px;
    padding: 0 1rem;
  }
  .footer_select img{
    vertical-align: middle;
  }
  </style>
  <!--[if IE 9]>
  <link rel="stylesheet" href="./assets/ie9.css">
  <![endif]-->
  <link rel="stylesheet" href="./assets/responsive.css">
</head>
<body>
  <div class="root">
    <header>
      <div class="flex_center_row menu">
        <div class="flex_center_row menu_left">
          <div class="flex_center_row menu_btn">
            <img src="./assets/menu.svg" alt="menu">
            <span>菜单</span>
          </div>
          <div class="divider">
          </div>
          <img src="./assets/logo.svg" alt="logo">
        </div>
        <div class="menu_right">
          <div class="input_container">
            <input placeholder="搜索" type="text">
            <img src="./assets/search.svg" alt="search">
          </div>
          <div class="settings flex_center_row">
            <div class="global flex_center_row">
              <img src="./assets/global.svg" alt="global">
              <span>中国站</span>
              <img class="arrow" src="./assets/arrow.svg" alt="arrow">
            </div>
          </div>
          <div class="console">备案</div>
          <div class="console">控制台</div>
        </div>
      </div>
      <div class="under_menu flex_center_row">
        <div class="under_menu_left flex_center_row"></div>
        <img src="./assets/avatar.svg" alt="avatar" class="menu_right">
          <!--[if IE 9]>
            <div style="clear: both;"></div>
          <![endif]-->
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="banner_inner">
          <div class="title">免费产品</div>
          <div class="underline"></div>
          <div class="subtitle">为您提供便捷优质的上云实践机会</div>
          <div class="banner_bottom flex_center_row">
            <div id="banner_bottom_tabs_active" class="banner_bottom_tabs"><span>企业免费产品</span></div>
            <div class="banner_bottom_tabs"><span>个人免费产品</span></div>
          </div>
        </div>
      </div>
      <div class="enterprise">
        <div class="enterprise_top">
          <div class="top_left">立刻 <span>登陆</span> 进行 <span>企业认证</span>，享用企业用户超长免费体验时长</div>
          <div class="top_right">立刻 <span>登陆</span> 进行 <span>个人认证</span>，享用40余款产品免费体验</div>
        </div>
        <div class="enterprise_details">
          <div class="details_left">
            <div class="details_left_top">
              企业认证用户，最高
            </div>
            <div class="numbers">
              <div class="numer_item">
                <div class="up">
                  <span>180</span>天
                </div>
                <div class="down">免费使用时长</div>
              </div>
              <div class="numer_item">
                <div class="up">
                  <span>15</span>款
                </div>
                <div class="down">热门产品</div>
              </div>
              <div class="numer_item">
                <div class="up">
                  <span>40+</span>款
                </div>
                <div class="down">长期免费云产品</div>
              </div>
            </div>
          </div>
          <div class="details_right">
            <div class="right_item">
              <div class="right_item_title">
                香港云服务器<br>0元无门槛试用
              </div>
              <img class="right_item_logo" src="./assets/1.svg" alt="1">
              <div style="clear: both;"></div>
              <div class="right_item_content">
                帮助业务提升，带您领略腾讯云稳定安全高易用可弹性伸缩的计算服务
              </div>
            </div>
            <div class="right_item">
              <div class="right_item_title">
                MySQL数据库升级<br>数据库能力免费升级
              </div>
              <img class="right_item_logo" src="./assets/2.svg" alt="2">
              <div style="clear: both;"></div>
              <div class="right_item_content">
                40+款免费云产品，体验时长6个月，让您轻松上云
              </div>
            </div>
            <div class="right_item">
              <div class="right_item_title">
                新配置免费体验<br>体验6个月
              </div>
              <img class="right_item_logo" src="./assets/3.svg" alt="3">
              <div style="clear: both;"></div>
              <div class="right_item_content">
                40+款免费云产品，体验时长6个月，让您轻松上云
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div class="enterprise_bottom">
          <p class="enterprise_bottom_ti">企业免费产品体验进度</p>
          <div class="enterprise_bottom_items">
            <div class="enterprise_bottom_item">
              <div class="progress">
                <div class="progress_inner">
                  83%
                </div>
              </div>
              <div class="progress_middle">
                <div class="progress_middle_title">AMD云服务器 1核1GB</div>
                <div class="progress_middle_content">剩余时长5天12小时</div>
              </div>
              <div class="progress_right">优惠续费</div>
            </div>
            <div class="enterprise_bottom_item">
              <div class="progress">
                <div class="progress_inner">
                  83%
                </div>
              </div>
              <div class="progress_middle">
                <div class="progress_middle_title">腾讯云图 TCV</div>
                <div class="progress_middle_content">已使用54%（剩余时长3天20小时）</div>
              </div>
              <div class="progress_right">优惠续费</div>
            </div>
            <div class="enterprise_bottom_item">
              <div class="progress">
                <div class="progress_inner">
                  83%
                </div>
              </div>
              <div class="progress_middle">
                <div class="progress_middle_title">云数据库MySQL 1GB内存25G硬盘</div>
                <div class="progress_middle_content">剩余时长5天12小时</div>
              </div>
              <div class="progress_right">优惠续费</div>
            </div>
            <div class="enterprise_bottom_item">
              <div class="progress">
                <div class="progress_inner">
                  83%
                </div>
              </div>
              <div class="progress_middle">
                <div class="progress_middle_title">云数据库SQL Server 1GB内存25G硬盘</div>
                <div class="progress_middle_content">已使用54%（剩余时长3天20小时）</div>
              </div>
              <div class="progress_right">优惠续费</div>
            </div>
            <div class="enterprise_bottom_item">
              <div class="progress">
                <div class="progress_inner">
                  83%
                </div>
              </div>
              <div class="progress_middle">
                <div class="progress_middle_title">对象存储 COS</div>
                <div class="progress_middle_content">剩余时长5天12小时</div>
              </div>
              <div class="progress_right">优惠续费</div>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
      <div class="experience">
        <p>产品体验馆</p>
        <div class="exp_subtitle">腾讯云限时推出针对不同阶段企业或个人的特惠活动，赶紧选取您对应的优惠产品吧</div>
        <div class="exp_tabs">
          <div class="tab_item_container">
            <div id="tab_item_active" class="tab_item">已领取</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">热门</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">基础</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">企业应用</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">开发者服务</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">安全</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">大数据</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">人工智能</div>
          </div>
          <div class="tab_item_container">
            <div class="tab_item">行业应用</div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div class="servers">
          <div class="servers_left">
            <div class="servers_left_item">
              <div class="col col1">
                <div class="col_ti">1核1GB 云服务器</div>
                <div class="cities">北京/上海/成都/武汉/广州</div>
              </div>
              <div class="col col2">
                <div class="m">2M</div>
                <div class="dk">带宽</div>
              </div>
              <div class="col col3">
                <div class="gb">50GB <span>高性能盘</span></div>
                <div class="pan">数据盘</div>
              </div>
              <div class="col col4">
                <div class="days">180天</div>
                <div class="howlong">体验时长</div>
              </div>
              <div style="clear: both;"></div>
            </div>
            <div class="servers_left_item">
              <div class="col col1">
                <div class="col_ti">2核1GB 云服务器</div>
                <div class="cities">北京/上海/成都/武汉/广州</div>
              </div>
              <div class="col col2">
                <div class="m">2M</div>
                <div class="dk">带宽</div>
              </div>
              <div class="col col3">
                <div class="gb">50GB <span>高性能盘</span></div>
                <div class="pan">数据盘</div>
              </div>
              <div class="col col4">
                <div class="days">90天</div>
                <div class="howlong">体验时长</div>
              </div>
              <div style="clear: both;"></div>
            </div>
            <div class="servers_left_item">
              <div class="col col1">
                <div class="col_ti">4核1GB 云服务器</div>
                <div class="cities">北京/上海/成都/武汉/广州</div>
              </div>
              <div class="col col2">
                <div class="m">5M</div>
                <div class="dk">带宽</div>
              </div>
              <div class="col col3">
                <div class="gb">50GB <span>高性能盘</span></div>
                <div class="pan">数据盘</div>
              </div>
              <div class="col col4">
                <div class="days">30天</div>
                <div class="howlong">体验时长</div>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="servers_right">
            <div class="servers_right_title">云服务器 体验专享</div>
            <div class="servers_right_subti">体验产品三选一</div>
            <div class="servers_more">稳定安全、高易用可弹性伸缩的计算服务 <span>了解更多 ></span></div>
            <div class="btn_blue bottom0">免费领取</div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div class="experience_other">
          <div class="other_item">
            <div class="other_ti">云数据库MySQL</div>
            <div class="other_subti">1GB内存25GB硬盘</div>
            <div class="other_cities">广州/上海/北京/成都</div>
            <div class="other_more">一体化多维度监控、高效管理海量数据库 <span>了解更多 ></span></div>
            <div class="amount"><div class="key">内存</div><span>1GB</span></div>
            <div class="amount"><div class="key">数据盘</div><span>25GB <span>硬盘</span></span></div>
            <div class="amount"><div class="key">体验时长</div><span>7天</span></div>
            <div class="other_item_bottom">
              <hr>
              <div class="btn_blue">已领取，优惠价续费</div>
            </div>
          </div>
          <div class="other_item">
            <div class="other_ti">对象存储COS</div>
            <div class="other_subti">50GB标准存储容量</div>
            <div class="other_more">COS桌面版工具Browser <span>立即体验 ></span></div>
            <div class="amount">
              <div class="key">容量</div><span>50GB标准存储容量</span>
            </div>
            <div class="amount">
              <div class="key">体验时长</div><span>6个月</span>
            </div>
            <div class="other_item_bottom">
              <hr>
              <div class="btn_blue">免费领取</div>
            </div>
          </div>
          <div class="other_item">
            <div class="other_ti">云智AI</div>
            <div class="other_subti">AI接口免费调用10000次</div>
            <div class="other_more">提供高效稳定，灵活易用的 AI 接口满足多种场景需求 <span>了解更多 ></span></div>
            <div class="amount">
              <div class="key">接入数量</div><span>20余款免费AI产品</span>
            </div>
            <div class="amount">
              <div class="key">调用次数</div><span>10000次/每月</span>
            </div>
            <div class="other_item_bottom">
              <hr>
              <div class="btn_blue">免费领取</div>
            </div>
          </div>
          <div class="other_item">
            <div class="other_ti">腾讯云图TCV 基础版</div>
            <div class="other_subti">数据可视化展示平台</div>
            <div class="other_more">一站式数据可视化展示平台，零门槛打造出专业大屏数据展示 <span>了解更多 ></span></div>
            <div class="amount">
              <div class="key">体验时长</div><span>1个月</span>
            </div>
            <div class="other_item_bottom">
              <hr>
              <div class="btn_blue">免费领取</div>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div class="rules">
        <div class="rules_ti">活动规则</div>
        <div class="rules_subti">具体活动规则以活动页公布规则为准</div>
        <div class="rules_content">
          <div class="rules_item">
            <div class="rules_item_ti">
              <img src="./assets//icon-0.svg" alt="logo">
              <span>活动时间与对象</span>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">活动时间</div>
              <div class="rules_details">
                本活动有效期截至2019年6月30日
              </div>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">活动对象</div>
              <div class="rules_details">
                活动参与对象需实名才可以参与和购买，同一uin可享受一次一重礼（首次开通赠送100条的免费体验）、一次二重礼（首次购买套餐包的折扣优惠），三重礼的赠送次数不作限制，即客户单笔订单一次性购买了3个套餐包或以上可额外获赠300条短信，下一笔订单如果也是一次性购买3个套餐包或以上亦可获赠300条短信，直至客户购买上限100个套餐包为止才会停止赠送。
              </div>
            </div>
          </div>
          <div class="rules_item">
            <div class="rules_item_ti">
              <img src="./assets//icon-3.svg" alt="logo">
              <span>费用说明</span>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">支付说明</div>
              <div class="rules_details">
                活动不支持代金券支付
              </div>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">退款说明</div>
              <div class="rules_details">
                本次活动涉及付款部分：二重礼和三重礼，均不支持退款
              </div>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">订单说明</div>
              <div class="rules_details">
                针对未支付完成的订单或者取消的订单，会影响用户购买额度，因此取消并删除旧的订单后，可再重新选择购买套餐包
              </div>
            </div>
          </div>
          <div class="rules_item">
            <div class="rules_item_ti">
              <img src="./assets//icon-1.svg" alt="logo">
              <span>购买说明</span>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">购买说明</div>
              <div class="rules_details">
                一重礼：首次开通短信套餐包业务即可每月获赠100条免费短信，如果当月没有使用完，无法累积下月使用<br>
                二重礼：首次购买短信套餐包客户方可享受该优惠折扣，已有短信套餐包付费金额大于零的客户无法享受本次优惠，如果当月没有使用完套餐包内条数，可以累积下月使用，有效期2年<br>
                三重礼：同一uin客户单笔订单购买三个及以上套餐包的可享受额外赠送300条短信，无需客户进行操作，后台自动匹配后赠送，赠送的短信到账时间和购买正常套餐包到账时间一致，但不会生成订单，客户可以在控制台看到赠送的信息，同时，赠送的短信和购买的套餐包短信使用逻辑一致，当月没有使用完的条数可以累积至下月使用，有效期2年<br>
              </div>
            </div>
          </div>
          <div class="rules_item">
            <div class="rules_item_ti">
              <img src="./assets//icon-4.svg" alt="logo">
              <span>补充说明</span>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">法律说明</div>
              <div class="rules_details">
                为保证活动的公平公正，腾讯云有权对恶意刷抢（如通过程序等技术手段）活动资源，长期资源闲置，利用资源从事违法违规行为的用户收回云资源
              </div>
            </div>
            <div class="rules_item_content">
              <div class="rules_content_ti">补充说明</div>
              <div class="rules_details">
                本次参与活动的业务为国内短信，国际短信不参与<br>
                默认控制台每月赠送100条短信和一重礼的首次开通赠送100条冲突，不会重复赠送，其赠送逻辑一致，即客户账号下要有应用才会赠送<br>
                腾讯云有权根据自身运营安排，自主决定和调整本活动的具体规则，具体活动规则以活动页公布规则为准。相关规则一经公布即产生效力，您应当予以遵守
              </div>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="triangle">
      </div>
      <div class="footer_content">
        <div class="footer_logos">
          <div class="logo_item">
            <img src="./assets/pei.svg" alt="pei">
            百倍故障赔偿
          </div>
          <div class="logo_item">
            <img src="./assets/money.svg" alt="pei">
            5天无理由退款
          </div>
          <div class="logo_item">
            <img src="./assets/bei.svg" alt="pei">
            备案多久送多久
          </div>
          <div class="logo_item">
            <img src="./assets/people.svg" alt="pei">
            1v1大客户服务
          </div>
          <div class="logo_item">
            <img src="./assets/phone.svg" alt="pei">
            7x24小时服务
          </div>
          <div style="clear: both;"></div>
        </div>
        <div class="footer_details">
          <div class="footer_de_left">
            <div class="left_lists">
              <div class="left_list_ti">腾讯云计算</div>
              <div class="left_list_item">产品</div>
              <div class="left_list_item">云市场</div>
              <div class="left_list_item">客户案例</div>
              <div class="left_list_item">产品发布台</div>
              <div class="left_list_item">网站备案</div>
              <div class="left_list_item">认证信息</div>
              <div class="left_list_item">许可证说明</div>
              <div class="left_list_item">关于我们</div>
              <div class="left_list_item">诚聘英才</div>
            </div>
            <div class="left_lists">
              <div class="left_list_ti">解决方案</div>
              <div class="left_list_item">视频</div>
              <div class="left_list_item">游戏</div>
              <div class="left_list_item">微信小程序</div>
              <div class="left_list_item">金融</div>
              <div class="left_list_item">电商</div>
              <div class="left_list_item">网站</div>
              <div class="left_list_item">大数据</div>
              <div class="left_list_item">医疗</div>
              <div class="left_list_item">智能客服</div>
              <div class="left_list_item">人脸核身</div>
              <div class="left_list_item">在线教育</div>
            </div>
            <div class="left_lists">
              <div class="left_list_ti">资源与社区</div>
              <div class="left_list_item">产品</div>
              <div class="left_list_item">云市场</div>
              <div class="left_list_item">客户案例</div>
              <div class="left_list_item">产品发布台</div>
              <div class="left_list_item">网站备案</div>
              <div class="left_list_item">认证信息</div>
              <div class="left_list_item">许可证说明</div>
              <div class="left_list_item">关于我们</div>
              <div class="left_list_item">诚聘英才</div>
            </div>
            <div class="left_lists">
              <div class="left_list_ti">合作与生态</div>
              <div class="left_list_item">产品</div>
              <div class="left_list_item">云市场</div>
              <div class="left_list_item">客户案例</div>
              <div class="left_list_item">产品发布台</div>
              <div class="left_list_item">网站备案</div>
              <div class="left_list_item">认证信息</div>
              <div class="left_list_item">许可证说明</div>
              <div class="left_list_item">关于我们</div>
              <div class="left_list_item">诚聘英才</div>
            </div>
            <div class="left_lists">
              <div class="left_list_ti">管理与支持</div>
              <div class="left_list_item">产品</div>
              <div class="left_list_item">云市场</div>
              <div class="left_list_item">客户案例</div>
              <div class="left_list_item">产品发布台</div>
              <div class="left_list_item">网站备案</div>
              <div class="left_list_item">认证信息</div>
              <div class="left_list_item">许可证说明</div>
              <div class="left_list_item">关于我们</div>
              <div class="left_list_item">诚聘英才</div>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div class="footer_de_right">
            <div class="right_icons">
              <div><img src="./assets/wx.svg"></div>
              <div><img src="./assets/wb.svg"></div>
              <div><img src="./assets/fb.svg"></div>
              <div><img src="./assets/csdn.svg"></div>
              <div><img src="./assets/github.svg"></div>
              <div><img src="./assets/wx.svg"></div>
              <div style="clear: both;"></div>
            </div>
            <div class="copyright">Copyright © 2013 - 2017</div>
            <div class="copyright">Tencent Cloud. All Rights Reserved.</div>
            <div class="btn_blue footer_phone">4009-100-100转1</div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_left">
            <div class="bottom_left_ti">
              <img src="./assets/tencent.svg">
              <span>腾讯开放平台</span>
              <span>QQ物联</span>
              <span>腾讯云</span>
              <span>DNSPod</span>
              <span>微信公众平台</span>
              <span>企业QQ</span>
              <span>腾讯优图</span>
              <span>腾讯蓝鲸</span>
              <span>友情链接</span>
            </div>
            <div class="bottom_left_ti">
              <span>京公网安备 11010802017518</span>
              <span>京ICP备1101122183</span>
            </div>
          </div>
          <div class="footer_bottom_right">
            <div class="footer_select">
              <img src="./assets/global_gray.svg" alt="global"><span>中国站</span>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>
    </footer>
  </div>
  <script>
  var $ = document.querySelector.bind(document);
  var $$ = document.querySelectorAll.bind(document);

  ['最新活动', '产品', '解决方案', '定价', '文档', '云市场', '开发者', '支持', '合作与生态', '客户'].forEach(function (val) {
    var ele = document.createElement('div');
    ele.appendChild(document.createTextNode(val));
    ele.setAttribute('class', 'under_menu_item');
    $('.under_menu_left').appendChild(ele);
  })

  Array.prototype.slice.call($$('.banner_bottom_tabs')).forEach(function (val) {
    val.addEventListener('click', function () {
      Array.prototype.slice.call($$('.banner_bottom_tabs')).forEach(function (val) { val.removeAttribute('id') });
      val.setAttribute('id', 'banner_bottom_tabs_active');
    }, false);
  })

  Array.prototype.slice.call($$('.tab_item')).forEach(function (val, index) {
    val.addEventListener('click', function () {
      Array.prototype.slice.call($$('.tab_item')).forEach(function (val) { val.removeAttribute('id') });
      val.setAttribute('id', 'tab_item_active');
    }, false);
  })
  </script>
</body>
</html>